<!doctype html>  
<head>

    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website">
    <title>My Webpage</title>



<style >
    body{
        background-image: url(https://images8.alphacoders.com/947/thumb-1920-947728.png);
        
        
        background-size:cover;
        background-repeat: no-repeat;



        width: 60%;
        height: 60%;

    margin: 0;

        font-family: sans-serif;
    }

    *{
        box-sizing:border-box;
        font-family: Arial, Helvetica, sans-serif;
    }


/*STYLING THE TITLE*/ 

.topnav{
    text-align: center;
    overflow: hidden;
    background-color: cornflowerblue;
    border-style: solid;
    
    
}


/*STYING THE MAIN BODY*/

.content{
    text-align: center;
    background-color: rgb(206, 202, 202) ;
    color: black;
    padding: 10px;
    height: 350px;

}
    
    




    

/*STYLING THE LINKS */

.content a{
    background-color: rgb(206, 202, 202) ;
    color: black;

    
}


.content a:visited{

    color:purple;
}

.content a:hover{
    color: red;

}



.content a:active{
    color:blue
}




/*STYLING THE FINAL STUFF*/

.ending{
    text-align: center;
    background-color: rgb(167, 164, 164);
    color: black;
    padding: 1px;
    height: 80px;

}




</style>


</head>

<body>

<div class="topnav">
    <h1>Welcome to my webpage!</h1>   
</div>
    
    

</div>

    <div class="content">


        <p><h2>I am <i><b>a weebo</b></i> who enjoys reading manga, watching anime and everything japanese :3</p></h2>
        
        <h2>Here are the recommended links to read manga:</h2>
           <h3> <a href="https://ww3.mangafox.online/" target="_blank">Visit mangafox!
        </a>
        
            <br/> <a href="https://www.mangareader.net/" target ="_blank"> Visit mangareader now !</a>

            <br/> <a href="https://myreadingmanga.info/" target ="_blank"> Visit myreadingmanga now !</a></h3>
        
         <h2>Here are the recommended links to watch anime:</h2>   
            <h3> <a href="https://animeheaven.ru/" target ="_blank"> Visit animeheaven now !</a>
    
            <br/> <a href="https://9anime-tv.com/" target ="_blank"> Visit 9anime now !</a>
    
            <br/> <a href="https://www.animefreak.tv/" target ="_blank"> Visit animefreak now !</a> </h3>
        
        
        
        
         </div>

        
   
   

    


    <main>
        <div class="ending">

            <h1>If anything please contact me thank you !</h1>

           



        </div>

        
    

       
    
    </main>
    

   

   

    
    

    

</body>


</html>